<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="Driving Circle,驾校圈，驾校,驾校选择,驾校团购,学车,驾照考试信息,自助预约考试入口"/>
	<meta name="Description" content="驾校圈是西安电子科技大学的学生团队专门为学生打造的专业驾校信息平台，为客户提供方便、快捷且详细的驾校信息"/>
	
	<title>驾校圈 | 首页</title>
	<link rel="stylesheet" href="thirdparty/bootstrap-3.3.4-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jiaxiao.css">
	<script src="js/jiaxiao.js"></script>
	<script src="js/favorite.js"></script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1094a4cdd75d77e0fc4ddf37c6e82502";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
</head>
<body>
    
   
	 <div class="headerBar container">
		<div class="topBar">
			<div class="comWidth row">
				<div class="col-md-6 col-sm-6 " id="headerLeft">
					<a href="#" onclick="AddFavorite(window.location,document.title)" class="collection">收藏驾校圈</a>
					&nbsp|&nbsp&nbsp
					<a href="index.html">[首页]</a>
					<span id="moveAble">
						<a href="login.html">[登录]</a>
						<a href="register.html">[个人免费注册]</a>
					</span>
					
					
				</div>
				<div class="leftArea col-md-6 col-sm-6 " style="text-align:right;" id="headerRight">
					<a href="#" id="myorders">[我的订单]</a>
					<a href="about.html#zxns" target="_blank">[招贤纳士]</a>
				</div>
			</div>
		</div>
	</div>
      
      <div class="container"  >
			<div class="row logoBar" >
            	
            	<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5" >
            		<a href="index.html"><img src="images/logoW.png" alt="驾校圈"></a> 
            	</div>
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-7" >
            		<div class="input-group search_box">
                        <input type="text" class="form-control" placeholder="驾校团购信息或学校" id="keyword">
                        <span class="input-group-btn">
                            <button class="btn btn-default search_btn" type="button"><span class="text-success">搜索</span></button>
                        </span>
                    </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4"></div>
            		
        	</div>
        </div> 
         <hr/>
        
	
	<div class="container">
		<div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="images/rolling/rolling_0001.png" alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/rolling/rolling_0002.png"  alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/rolling/rolling_0003.png" alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/rolling/rolling_0004.png"  alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/rolling/rolling_0005.png" alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
				    </div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
	
            </div><!--col-6 -->
            <div class="col-md-5 col-sm-5 col-xs-12">
               <div id="chanel" style="width:100%;height:250px;border:0px red solid;">
					<div style="width:100%;height:40px;background-color:#0d346b;">
						<ul>
							<li id="newstagdh"  ><a href="#" onMouseOver="change('newstag')" >网站公告</a></li>
							<li id="zhinantagdh"  ><a href="#" onMouseOver="change('zhinan')">学车指南</a></li>
							
						</ul>
					</div>

					<div id="newstag" style="width:100%;height:210px;background-color:#f3f6f9;">
						<ul>
							<li><a target="_blank" href="http://117.36.53.122:9088/jsrwsyy/wsyy.do?actiontype=init">驾驶人科目考试网上自助预约系统入口</a></li>

							<li><a target="_blank" href="http://www.xianjj.com/jjcontent.jsp?urltype=news.NewsContentUrl&wbtreeid=10994&wbnewsid=16072">高速交警坚守岗位 确保施工路段通行秩序</a></li>

							<li><a target="_blank" href="http://www.xianjj.com/jjcontent.jsp?urltype=news.NewsContentUrl&wbtreeid=10977&wbnewsid=16068">交警莲湖大队组织五四青年节活动</a></li>

							<li><a target="_blank" href="http://www.xianjj.com/jjcontent.jsp?urltype=news.NewsContentUrl&wbtreeid=10977&wbnewsid=16026">高速交警热心帮助群众获感谢</a></li>
							
							<li><a target="_blank" href="http://www.xianjj.com/jjcontent.jsp?urltype=news.NewsContentUrl&wbtreeid=10983&wbnewsid=12231">姑娘！危险</a></li>

						</ul>
					</div>
					<div id="zhinan"  style="width:100%;height:210px;background-color:#f3f6f9;">
						<ul>
							<li><a href="guide_001.html" target="_blank">驾考科目一技巧</a></li>
							<li><a href="guide_002.html" target="_blank">驾照科目三考试技巧</a></li>
							<li><a href="guide_003.html" target="_blank">直角转弯技巧</a></li>
							<li><a href="guide_004.html" target="_blank">半坡起步、停车</a></li>
							<li><a href="guide_005.html" target="_blank">百米增减挡最新破解</a></li>
						</ul>
					</div>
					
				</div>
            </div>
        </div>
	</div>
	<hr>
	<br>
	<div class="container" id="main" >
		
	
		<!-- Project One -->
        <!-- <div class="row">
            <div class="col-md-7">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="images/700x300.gif" alt="">
                </a>
            </div>
            <div class="col-md-5 shortcuts">
                <h3>西安鹏翔驾校</h3>
                <img src="images/rmb_21.png"/> 
                <span class="originPrice">￥200</span>
                
                <p>欢迎光临西安鹏翔驾校，鹏翔驾校电话：029-88221229，西安鹏翔驾校怎么样，价格贵不贵？鹏翔驾校好不好？鹏翔驾校地址：西安市长安区韦斗路西段
西安市鹏翔汽车驾驶员培训学校隶属陕西鹏翔投资发展有限公司，由西安鹏翔驾驶员生态考试场合西安鹏翔驾驶员培训基地组成，位于长安区韦斗路西段，距高新区仅仅3公里，占地面积423亩，下设25个服务站。属陕西省一级驾培机构。 
我校拥有一支经验丰富、技术过硬、纪律严明...</p>
                <a class="jy_btn" href="item-detail.html">去抢购</a>
                <span class="orderDetial"><span class="countOfBuyers">9</span>人已成交</span>
            </div>
        </div>  -->
        <!-- /.row -->
	
       
        <hr>

    </div>
    <!-- /.container -->
<!-- Pagination -->
      <!--  <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>-->
        <!-- /.row -->
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12" style="text-align:center">
        				<span class="laixi">
        				请注意：前方有一大波驾校来袭！
        				</span>
        			</div>
        		</div>
        	</div>
   <div class="footer">
<p><a href="about.html#aboutjxq" target="_blank">驾校圈简介</a><i>|</i><a href="about.html#jxqgg" target="_blank">驾校圈公告</a><i>|</i> <a href="about.html#zxns" target="_blank">招纳贤士</a><i>|</i><a href="about.html#contactUs" target="_blank">联系我们</a><i>|</i></p>
	<p>Copyright &copy; 2014 - 2015 驾校圈版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<!-- <p class="web"><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a></p> -->
</div>
	<script src="thirdparty/jquery/jquery-1.11.0.js"></script>
	<script src="thirdparty/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
	<script src="js/user.js"></script>
	
	
	<script>
		
		User.search();
		$('.carousel').carousel({
	        interval: 3000 //changes the speed
	    })
	</script>
</body>
</html>